body {
  background-color: rgb(96, 96, 206);
  margin: 0;
  font-size: clamp(1rem 50rem 100rem);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/* HOME */
.background-picture {
  background-image: url("assets/it-konferens.jpg");
  background-size: cover;
  background-position: center;
  max-width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}
/* HEADER */
.menu {
  background-color: #a81c1c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu img {
  width: 6rem;
  height: auto;
}
li {
  list-style: none;
}
.menu ul,
.menu div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
/* FOOTER */
.footer {
  background-color: #a81c1c;
  padding: 1rem;
  display: flex;
  flex-direction: row;
}
.logo img {
  max-width: 40%;
}
.socials img {
  max-width: 40%;
}
.socials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.footer {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* SCHEDULE */
.title {
  display: flex;
  justify-content: center;
  background-color: inherit;
}
.day-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 3rem;
  background-color: orange;
}
.day-info img {
  display: flex;
  flex-direction: center;
  justify-content: space-between;
  max-width: 300px;
  height: auto;
}
.single-pics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.pics-schedule {
  display: flex;
  justify-content: space-between;
}
.caption {
  margin-top: 10px;
  padding-left: 80px;
}
.lunch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  border: solid black 5px;
  background-color: black;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
}
.day1,
.day2,
.day3,
.time {
  padding: 5rem;
  border: red 5px;
  border-style: dashed;
  margin-top: 2rem;
}
.li {
  padding: 5rem;
}

/*MEDIA QUERY*/

@media (max-width: 750px) {
  .menu {
    display: flex;
    flex-direction: row;
    overflow: scroll;
  }
}
@media (min-width: 900px) {
  .socials {
    display: grid;
    grid-template-columns: repeat(1, 1rem);
  }
}
@media (min-width: 530px) {
  .socials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
}
